schema/release-candidate/sila-feature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sila-standard.org"
        targetNamespace="http://www.sila-standard.org"
        elementFormDefault="qualified">
    <element name="SiLA">
        <complexType>
            <sequence>
                <element name="Feature" type="tns:Feature" minOccurs="1" maxOccurs="1"/>
            </sequence>
            <attribute name="version">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="2.0"/>
                    </restriction>
                </simpleType>
            </attribute>
        </complexType>
    </element>

    <simpleType name="identifier">
        <restriction base="string">
            <pattern value="[A-Z][a-zA-Z0-9]*"/>
        </restriction>
    </simpleType>

    <complexType name="Base">
        <sequence>
            <element type="tns:identifier" name="Identifier"/>
            <element type="string" name="DisplayName"/>
            <element type="string" name="Description"/>
        </sequence>
    </complexType>
    <complexType name="DataObject">
        <complexContent>
            <extension base="tns:Base">
                <sequence>
                    <element type="string" name="DataType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Feature">
        <complexContent>
            <extension base="tns:Base">
                <sequence>
                    <element name="Command" maxOccurs="unbounded" minOccurs="0"
                             type="tns:Command"/>
                    <element name="Property" maxOccurs="unbounded" minOccurs="0"
                             type="tns:Property"/>
                    <element name="DataType" maxOccurs="unbounded" minOccurs="0"
                             type="tns:DataType"/>
                    <element name="StandardError" maxOccurs="unbounded" minOccurs="0"
                             type="tns:StandardError"/>
                </sequence>
                <attribute type="float" name="SiLAVersion"/>
                <attribute type="string" name="Locale"/>
                <attribute type="byte" name="MajorVersion"/>
                <attribute type="byte" name="MinorVersion"/>
                <attribute name="MaturityLevel">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="Draft"/>
                            <enumeration value="Verified"/>
                            <enumeration value="Normative"/>
                        </restriction>
                    </simpleType>
                </attribute>
                <attribute name="Originator">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[a-z][a-zA-Z0-9\.]*"/>
                        </restriction>
                    </simpleType>
                </attribute>
                <attribute type="string" name="UseCase"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Command">
        <complexContent>
            <extension base="tns:Base">
                <sequence>
                    <element name="Observable">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="yes"/>
                                <enumeration value="no"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="Parameter" maxOccurs="unbounded" minOccurs="0"
                             type="tns:DataObject"/>
                    <element name="Response" maxOccurs="unbounded" minOccurs="0"
                             type="tns:DataObject"/>
                    <element name="StandardErrors" maxOccurs="1"
                             minOccurs="0">
                        <complexType>
                            <sequence>
                                <element type="tns:identifier"
                                         name="StandardErrorIdentifier"
                                         maxOccurs="unbounded" minOccurs="0"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Property">
        <complexContent>
            <extension base="tns:DataObject">
                <sequence>
                    <element name="PropertyType">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Static"/>
                                <enumeration value="Dynamic"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="StandardError">
        <complexContent>
            <extension base="tns:Base">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="DataType">
        <sequence>
            <element type="tns:identifier" name="Identifier"/>
            <element type="string" name="Definition"/>
        </sequence>
    </complexType>
</schema>
